react-jade-temp/accordion.jade
extends ../src/jade/_internal-template

block vars
  - var activeLink = 'react';
  - var title = 'Accordion React Component | Framework7 React Documentation';

block content
  .docs-wrap
    .docs-nav
      include ./_docs-react-menu
    .docs-content
      h1 Accordion React
      p Accordion React component represents Framework7's <a href="../docs/accordion.html">Accordion</a> component.
      h2 Usage examples
      h4 Accordion
      pre
        code
          :code
            <Accordion>
              <!-- Item 1 -->
              <AccordionItem>
                <AccordionToggle>Item 1</AccordionToggle>
                <AccordionContent>
                  Item 1 content...
                </AccordionContent>
              </AccordionItem>
              <!-- Item 2 -->
              <AccordionItem>
                <AccordionToggle>Item 2</AccordionToggle>
                <AccordionContent>
                  Item 2 content...
                </AccordionContent>
              </AccordionItem>
            </Accordion>
      p Renders to:
      pre
        code
          :code
            <div class="accordion-list">
              <!-- Item 1 -->
              <div class="accordion-item">
                <div class="accordion-item-toggle">Item 1</div>
                <div class="accordion-item-content">
                  Item 1 content...
                </div>
              </div>
              <!-- Item 2 -->
              <div class="accordion-item">
                <div class="accordion-item-toggle">Item 2</div>
                <div class="accordion-item-content">
                  Item 2 content...
                </div>
              </div>
            </div>
      h4 Separate Collapsible
      p If you want to use single separate collapsible element you may just omit "Accordion" wrapper element:
      pre
        code
          :code
            <!-- Single collapsible element -->
            <AccordionItem>
              <AccordionToggle>Item 1</AccordionToggle>
              <AccordionContent>
                Item 1 content...
              </AccordionContent>
            </AccordionItem>

            <!-- Another separate collapsible element -->
            <AccordionItem>
              <AccordionToggle>Item 2</AccordionToggle>
              <AccordionContent>
                Item 2 content...
              </AccordionContent>
            </AccordionItem>
      p Renders to:
      pre
        code
          :code
            <!-- Single collapsible element -->
            <div class="accordion-item">
              <div class="accordion-item-toggle">Item 1</div>
              <div class="accordion-item-content">
                Item 1 content...
              </div>
            </div>

            <!-- Another separate collapsible element -->
            <div class="accordion-item">
              <div class="accordion-item-toggle">Item 2</div>
              <div class="accordion-item-content">
                Item 2 content...
              </div>
            </div>
      h2 Accordion Item Events
      table.events-table
        thead
          tr
            th Event
            th Description
        tbody
          tr
            td accordion:open
            td Event will be triggered when accordion content starts its opening animation.
          tr
            td accordion:opened
            td Event will be triggered after accordion content completes its opening animation.
          tr
            td accordion:close
            td Event will be triggered when accordion content starts its closing animation.
          tr
            td accordion:closed
            td Event will be triggered after accordion content completes its closing animation.

docs/accordion.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Accordion | Framework7 v1 Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="carbon"><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7 v1</div>
          <div class="links-row">
            <div class="links"><a href="../docs/" class="active">Docs</a><a href="../vue/">Framework7 Vue</a><a href="../react/">Framework7 React</a><a href="http://forum.framework7.io">Forum</a>
            </div>
          </div>
          <div class="links-row"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
        </div>
      </div>
    </header>
    <div class="content center">
      <div class="docs-demo-device">
        <iframe width="320" height="548" frameborder="0" scrolling="on"></iframe>
        <div class="fade-overlay"></div>
      </div>
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Core</div>
              <ul>
                <li><a href="get-started.html">Get Started</a></li>
                <li><a href="dom.html">Dom7 - Custom DOM Library</a></li>
                <li><a href="app-layout.html">App HTML Layout</a></li>
                <li><a href="rtl-layout.html">RTL Layout</a></li>
                <li><a href="init-app.html">Initialize App / App parameters</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page-callbacks.html">Page Callbacks</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Navigation / Router</div>
              <ul>
                <li><a href="router-api.html">API</a></li>
                <li><a href="pages-ajax.html">Ajax Pages</a></li>
                <li><a href="pages-dynamic.html">Dynamic Pages</a></li>
                <li><a href="pages-inline.html">Inline Pages (DOM Cache)</a></li>
                <li><a href="linking-views.html">Linking Between Views</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Components</div>
              <ul>
                <li><a href="accordion.html">Accordion / Collapsible</a></li>
                <li><a href="autocomplete.html">Autocomplete</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="calendar.html">Calendar / Datepicker</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="content-block.html">Content Block</a></li>
                <li><a href="data-table.html">Data Table</a></li>
                <li><a href="floating-action-button.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="checkboxes-radios.html">Checkboxes and Radios</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                    <li><a href="disabled-elements.html">Disabled Elements</a></li>
                    <li><a href="form-data.html">Form Data</a></li>
                    <li><a href="form-storage.html">Form Storage</a></li>
                    <li><a href="form-ajax-submit.html">Ajax Form Submit</a></li>
                  </ul>
                </li>
                <li><a href="infinite-scroll.html">Infinite Scroll</a></li>
                <li><a href="grid.html">Layout Grid</a></li>
                <li><a href="lazy-load.html">Lazy Load</a></li>
                <li>
                  <div class="subtitle">List View (Table View)</div>
                  <ul>
                    <li><a href="list-view.html">List View</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="media-list-view.html">Media List View</a></li>
                    <li><a href="swipeout.html">Swipeout</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Modals / Overlays</div>
                  <ul>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="popup.html">Popup</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                  </ul>
                </li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Navbars & Toolbars</div>
                  <ul>
                    <li><a href="navbar-toolbar-layouts.html">Layout types</a></li>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="dynamic-navbar.html">Dynamic Navbar</a></li>
                    <li><a href="sub-navbar.html">Sub Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar</a></li>
                    <li><a href="tabbar.html">Tab Bar</a></li>
                    <li><a href="hide-bars-on-scroll.html">Hide Bars On Scroll</a></li>
                  </ul>
                </li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="picker.html">Picker</a></li>
                <li><a href="preloader.html">Preloader Indicator</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="pull-to-refresh.html">Pull to Refresh</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="side-panels.html">Side Panels</a></li>
                <li><a href="status-bar.html">Status Bar overlay</a></li>
                <li><a href="swiper.html">Swiper Slider</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="timeline.html">Timeline</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Icons</div>
              <ul>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="http://framework7.io/icons/">Framework7 Icons Cheatsheet</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Styling</div>
              <ul>
                <li><a href="color-themes.html">Color Themes</a></li>
                <li><a href="hairlines.html">Hairlines</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Template7</div>
              <ul>
                <li><a href="template7.html">Getting Started</a></li>
                <li><a href="template7-auto-compilation.html">Templates Auto Compilation</a></li>
                <li><a href="template7-pages.html">Template7 Pages</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Fast Clicks</div>
              <ul>
                <li><a href="fast-clicks.html">Fast Clicks</a></li>
                <li><a href="active-state.html">Active State</a></li>
                <li><a href="tap-hold.html">Tap Hold Event (Long Tap)</a></li>
                <li><a href="touch-ripple.html">Touch Ripple (Material)</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Utilities</div>
              <ul>
                <li><a href="device-api.html">Device API</a></li>
                <li><a href="support-api.html">Support API</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Plugins API</div>
              <ul>
                <li><a href="plugins-api.html">Plugins API</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Custom Build</div>
              <ul>
                <li><a href="custom-build.html">Custom Build</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content with-device">
          <div class="full-width">
            <h1>Accordion / Collapsible</h1>
            <h2>Accordion Layout</h2>
            <p>Common Accordion layout could be treat as the following:</p>
            <pre><code>&lt;div class="accordion-list"&gt;
    &lt;div class="accordion-item"&gt;
        &lt;div class="accordion-item-toggle"&gt;...&lt;/div&gt;
        &lt;div class="accordion-item-content"&gt;...&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="accordion-item accordion-item-expanded"&gt;
        &lt;div class="accordion-item-toggle"&gt;...&lt;/div&gt;
        &lt;div class="accordion-item-content"&gt;...&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="accordion-item"&gt;
        &lt;div class="accordion-item-toggle"&gt;...&lt;/div&gt;
        &lt;div class="accordion-item-content"&gt;...&lt;/div&gt;
    &lt;/div&gt;
    ...
&lt;/div&gt;  </code></pre>
            <p>Where</p>
            <ul>
              <li><code>accordion-list</code> - list of accordion items set. Optional class
                <ul>
                  <li><code>accordion-item</code> - single accordion item. Required
                    <ul>
                      <li><code>accordion-item-toggle</code> - link to expand/collapse accordion item content. Required</li>
                      <li><code>accordion-item-content</code> - hidden accordion item content. Required</li>
                    </ul>
                  </li>
                  <li><code>accordion-item-expanded</code> - single expandend/opened accordion item</li>
                </ul>
              </li>
            </ul>
            <h2>Collapsible Layout</h2>
            <p>If you want to use single separate collapsible element you may just omit "accordion-list" wrapper element:</p>
            <pre><code>    &lt;!-- Single collapsible element --&gt;
    &lt;div class="accordion-item"&gt;
        &lt;div class="accordion-item-toggle"&gt;...&lt;/div&gt;
        &lt;div class="accordion-item-content"&gt;...&lt;/div&gt;
    &lt;/div&gt;
 
    &lt;!-- Another separate collapsible element --&gt;
    &lt;div class="accordion-item"&gt;
        &lt;div class="accordion-item-toggle"&gt;...&lt;/div&gt;
        &lt;div class="accordion-item-content"&gt;...&lt;/div&gt;
    &lt;/div&gt;</code></pre>
            <h2>Accordion List View</h2>
            <p>If you use list view as accordion you may use "item-link" element instead of "accordion-toggle":</p>
            <pre><code>&lt;div class="list-block accordion-list"&gt;
    &lt;ul&gt;
        &lt;li class="accordion-item"&gt;
            &lt;a href="" class="item-link item-content"&gt;
                &lt;div class="item-inner"&gt;
                    &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
                &lt;/div&gt;
            &lt;/a&gt; 
            &lt;div class="accordion-item-content"&gt;Item 1 content ...&lt;/div&gt;
        &lt;/li&gt;
        &lt;li class="accordion-item"&gt;
            &lt;a href="" class="item-link item-content"&gt;
                &lt;div class="item-inner"&gt;
                    &lt;div class="item-title"&gt;Item 2&lt;/div&gt;
                &lt;/div&gt;
            &lt;/a&gt; 
            &lt;div class="accordion-item-content"&gt;Item 2 content ...&lt;/div&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          </div>
          <h2 data-device-preview="../docs-demos/accordion.html">Example         </h2>
          <pre><code>&lt;!-- List View --&gt;
&lt;div class="content-block-title"&gt;List View Accordion&lt;/div&gt;
&lt;div class="list-block accordion-list"&gt;
  &lt;ul&gt;
    &lt;li class="accordion-item"&gt;&lt;a href="#" class="item-content item-link"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
        &lt;/div&gt;&lt;/a&gt;
      &lt;div class="accordion-item-content"&gt;
        &lt;div class="content-block"&gt;
          &lt;p&gt;Item 1 content. Lorem ipsum dolor sit amet...&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class="accordion-item"&gt;&lt;a href="#" class="item-content item-link"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Item 2&lt;/div&gt;
        &lt;/div&gt;&lt;/a&gt;
      &lt;div class="accordion-item-content"&gt;
        &lt;div class="content-block"&gt;
          &lt;p&gt;Item 2 content. Lorem ipsum dolor sit amet...&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    ...
  &lt;/ul&gt;
&lt;/div&gt;
 
&lt;!-- Separate collapsibles - omit "accordion-list" class--&gt;
&lt;div class="content-block-title"&gt;Separate Collapsibles&lt;/div&gt;
&lt;div class="list-block"&gt;
  &lt;ul&gt;
    &lt;li class="accordion-item"&gt;&lt;a href="#" class="item-content item-link"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Item 1&lt;/div&gt;
        &lt;/div&gt;&lt;/a&gt;
      &lt;div class="accordion-item-content"&gt;
        &lt;div class="content-block"&gt;
          &lt;p&gt;Item 1 content. Lorem ipsum dolor sit amet...&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class="accordion-item"&gt;&lt;a href="#" class="item-content item-link"&gt;
        &lt;div class="item-inner"&gt;
          &lt;div class="item-title"&gt;Item 2&lt;/div&gt;
        &lt;/div&gt;&lt;/a&gt;
      &lt;div class="accordion-item-content"&gt;
        &lt;div class="content-block"&gt;
          &lt;p&gt;Item 2 content. Lorem ipsum dolor sit amet...&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/li&gt;
    ...
  &lt;/ul&gt;
&lt;/div&gt;
 
&lt;!-- Custom Accordion --&gt;
&lt;div class="content-block-title"&gt;Custom Accordion&lt;/div&gt;
&lt;div class="content-block accordion-list custom-accordion"&gt;
  &lt;div class="accordion-item"&gt;
    &lt;div class="accordion-item-toggle"&gt;
      &lt;i class="icon icon-plus"&gt;+&lt;/i&gt;
      &lt;i class="icon icon-minus"&gt;-&lt;/i&gt;
      &lt;span&gt;Item 1&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="accordion-item-content"&gt;
      &lt;p&gt;Item 1 content. Lorem ipsum dolor sit amet...&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="accordion-item"&gt;
    &lt;div class="accordion-item-toggle"&gt;
      &lt;i class="icon icon-plus"&gt;+&lt;/i&gt;
      &lt;i class="icon icon-minus"&gt;-&lt;/i&gt;
      &lt;span&gt;Item 2&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="accordion-item-content"&gt;
      &lt;p&gt;Item 2 content. Lorem ipsum dolor sit amet...&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/div&gt;  </code></pre>
          <div class="full-width stop-scroll-device">
            <h2>Accordion JavaScript API</h2>
            <p>Accordion also has JavaScript API that allows you to open and close them programmatically. Let's look on appropriate App's methods:</p>
            <p><span class="method">myApp.accordionOpen(<span>item</span>)</span> - open specified accordion item</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">item</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of accordion-item (&lt;div class="accordion-item"&gt;). Required</li>
            </ul>
            <p><span class="method">myApp.accordionClose(<span>item</span>)</span> - close specified accordion item</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">item</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of accordion-item (&lt;div class="accordion-item"&gt;). Required</li>
            </ul>
            <p><span class="method">myApp.accordionToggle(<span>item</span>)</span> - toggle specified accordion item</span></p>
            <ul class="method-parameters">
              <li><span class="parameter">item</span> - <span class="parameter-type">HTMLElement</span> or <span class="parameter-type">string</span> (with CSS Selector) of accordion-item (&lt;div class="accordion-item"&gt;). Required</li>
            </ul>
            <h2>Accordion events</h2>
            <p>Accordion list have the following events:</p>
            <table class="events-table">
              <thead>
                <tr>
                  <th>Event</th>
                  <th>Target</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>accordion:open</td>
                  <td>Accordion item<span>&lt;div class="accordion-item"&gt;</span></td>
                  <td>Event will be triggered when accordion content starts its opening animation</td>
                </tr>
                <tr>
                  <td>accordion:opened</td>
                  <td>Accordion item<span>&lt;div class="accordion-item"&gt;</span></td>
                  <td>Event will be triggered after accordion content completes its opening animation</td>
                </tr>
                <tr>
                  <td>accordion:close</td>
                  <td>Accordion item<span>&lt;div class="accordion-item"&gt;</span></td>
                  <td>Event will be triggered when accordion content starts its closing animation</td>
                </tr>
                <tr>
                  <td>accordion:closed</td>
                  <td>Accordion item<span>&lt;div class="accordion-item"&gt;</span></td>
                  <td>Event will be triggered after accordion content completes its closing animation </td>
                </tr>
              </tbody>
            </table>
            <pre><code>var myApp = new Framework7();
 
var $$ = Dom7;
 
$$('.accordion-item').on('accordion:opened', function () {
  myApp.alert('Accordion item opened');
}); 
 
$$('.accordion-item').on('accordion:closed', function (e) {
  myApp.alert('Accordion item closed');
});                   </code></pre>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-74282934-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-74282934-3');
    </script>
  </body>
</html>
