react-jade-temp/action-sheet.jade
extends ../src/jade/_internal-template

block vars
  - var activeLink = 'react';
  - var title = 'Action Sheet React Component | Framework7 React Documentation';

block content
  .docs-wrap
    .docs-nav
      include ./_docs-react-menu
    .docs-content
      h1 Action Sheet React Component
      p Action Sheet is a slide-up pane for presenting the user with a set of alternatives for how to proceed with a given task. You can also use action sheets to prompt the user to confirm a potentially dangerous action. The action sheet contains an optional title and one or more buttons, each of which corresponds to an action to take.
      p Action Sheet React component represents <a href="../docs/action-sheet.html">Action Sheet</a> component.
      h2 Usage example
      pre
        code
          :code
            <!-- Actions -->
            <Actions>
              <!-- Actions Group -->
              <ActionsGroup>
                <!-- Actions Label -->
                <ActionsLabel>Hello</ActionsLabel>
                <!-- Actions Buttons -->
                <ActionsButton>Button 1</ActionsButton>
                <ActionsButton onClick={doSomething}>Button 2</ActionsButton>
              </ActionsGroup>
              <!-- Another Group -->
              <ActionsGroup>
                <!-- Cancel/Close Button -->
                <ActionsButton color="red" bold>Cancel</ActionsButton>
              </ActionsGroup>
            </Actions>
      p Renders to:
      pre
        code
          :code
            <div class="actions-modal">
              <div class="actions-modal-group">
                <div class="actions-modal-label">Hello</div>
                <div class="actions-modal-button">Button 1</div>
                <div class="actions-modal-button">Button 2</div>
              </div>
              <div class="actions-modal-group">
                <div class="actions-modal-button color-red actions-modal-button-bold">Cancel</div>
              </div>
            </div>
      h2 Properties
      table.params-table
        thead
          tr
            th Prop
            th Type
            th Default
            th Description
        tbody
          tr
            th(colspan="4") &lt;Actions&gt; properties
          tr
            td opened
            td boolean
            td 
            td Allows to open/close Action Sheet and set its initial state
          tr
            th(colspan="4") &lt;ActionsLabel&gt; properties
          tr
            td color
            td string
            td 
            td Actions label color. One of <a href="../docs/color-themes.html">default colors</a>
          tr
            td bold
            td boolean
            td 
            td Defines whether the label text is bold or not
          tr
            th(colspan="4") &lt;ActionsButton&gt; properties
          tr
            td color
            td string
            td 
            td Actions button color. One of <a href="../docs/color-themes.html">default colors</a>
          tr
            td bold
            td boolean
            td 
            td Defines whether the button text is bold or not
          tr
            td close
            td boolean
            td true
            td Should Action Sheet be closed on button click or not
      h2 Event Properties
      table.events-table
        thead
          tr
            th Event
            th Description
        tbody
          tr
            td actions:open
            td Event will be triggered when Action Sheet starts its opening animation
          tr
            td actions:opened
            td Event will be triggered after Action Sheet completes its opening animation
          tr
            td actions:close
            td Event will be triggered when Action Sheet starts its closing animation
          tr
            td actions:closed
            td Event will be triggered after Action Sheet completes its closing animation
      h2 Methods
      table.methods-table
        tr
          td .open(<span>animated</span>)
          td Open Action Sheet
        tr
          td .close(<span>animated</span>)
          td Close Action Sheet
      h2 Open and close Action Sheet
      p You can control Action Sheet state, open and closing it:
      ul
        li using its <a href="../docs/action-sheet.html#create-and-open-action-sheet">JavaScript API</a>
        li by passing <b>true</b> or <b>false</b> to its <code>opened</code> prop

vue/action-sheet.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Action Sheet Vue Component | Framework7 Vue Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="carbon"><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7 v1</div>
          <div class="links-row">
            <div class="links"><a href="../docs/">Docs</a><a href="../vue/" class="active">Framework7 Vue</a><a href="../react/">Framework7 React</a><a href="http://forum.framework7.io">Forum</a>
            </div>
          </div>
          <div class="links-row"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
        </div>
      </div>
    </header>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Vue Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes & Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Action Sheet Vue Component</h1>
          <p>Action Sheet is a slide-up pane for presenting the user with a set of alternatives for how to proceed with a given task. You can also use action sheets to prompt the user to confirm a potentially dangerous action. The action sheet contains an optional title and one or more buttons, each of which corresponds to an action to take.</p>
          <p>Action Sheet Vue component represents <a href="../docs/action-sheet.html">Action Sheet</a> component.</p>
          <h2>Usage example</h2>
          <pre><code>&lt;!-- Actions --&gt;
&lt;f7-actions&gt;
  &lt;!-- Actions Group --&gt;
  &lt;f7-actions-group&gt;
    &lt;!-- Actions Label --&gt;
    &lt;f7-actions-label&gt;Hello&lt;/f7-actions-label&gt;
    &lt;!-- Actions Buttons --&gt;
    &lt;f7-actions-button&gt;Button 1&lt;/f7-actions-button&gt;
    &lt;f7-actions-button @click="doSomething"&gt;Button 2&lt;/f7-actions-button&gt;
  &lt;/f7-actions-group&gt;
  &lt;!-- Another Group --&gt;
  &lt;f7-actions-group&gt;
    &lt;!-- Cancel/Close Button --&gt;
    &lt;f7-actions-button color="red" bold&gt;Cancel&lt;/f7-actions-button&gt;
  &lt;/f7-actions-group&gt;
&lt;/f7-actions&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="actions-modal"&gt;
  &lt;div class="actions-modal-group"&gt;
    &lt;div class="actions-modal-label"&gt;Hello&lt;/div&gt;
    &lt;div class="actions-modal-button"&gt;Button 1&lt;/div&gt;
    &lt;div class="actions-modal-button"&gt;Button 2&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="actions-modal-group"&gt;
    &lt;div class="actions-modal-button color-red actions-modal-button-bold"&gt;Cancel&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="4">&lt;f7-actions&gt; properties</th>
              </tr>
              <tr>
                <td>opened</td>
                <td>boolean</td>
                <td> </td>
                <td>Allows to open/close Action Sheet and set its initial state</td>
              </tr>
              <tr>
                <th colspan="4">&lt;f7-actions-label&gt; properties</th>
              </tr>
              <tr>
                <td>color</td>
                <td>string</td>
                <td> </td>
                <td>Actions label color. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
              <tr>
                <td>bold</td>
                <td>boolean</td>
                <td> </td>
                <td>Defines whether the label text is bold or not</td>
              </tr>
              <tr>
                <th colspan="4">&lt;f7-actions-button&gt; properties</th>
              </tr>
              <tr>
                <td>color</td>
                <td>string</td>
                <td> </td>
                <td>Actions button color. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
              <tr>
                <td>bold</td>
                <td>boolean</td>
                <td> </td>
                <td>Defines whether the button text is bold or not</td>
              </tr>
              <tr>
                <td>close</td>
                <td>boolean</td>
                <td>true</td>
                <td>Should Action Sheet be closed on button click or not</td>
              </tr>
            </tbody>
          </table>
          <h2>Events</h2>
          <table class="events-table">
            <thead>
              <tr>
                <th>Event</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>actions:open</td>
                <td>Event will be triggered when Action Sheet starts its opening animation</td>
              </tr>
              <tr>
                <td>actions:opened</td>
                <td>Event will be triggered after Action Sheet completes its opening animation</td>
              </tr>
              <tr>
                <td>actions:close</td>
                <td>Event will be triggered when Action Sheet starts its closing animation</td>
              </tr>
              <tr>
                <td>actions:closed</td>
                <td>Event will be triggered after Action Sheet completes its closing animation</td>
              </tr>
            </tbody>
          </table>
          <h2>Methods</h2>
          <table class="methods-table">
            <tr>
              <td>.open(<span>animated</span>)</td>
              <td>Open Action Sheet</td>
            </tr>
            <tr>
              <td>.close(<span>animated</span>)</td>
              <td>Close Action Sheet</td>
            </tr>
          </table>
          <h2>Open and close Action Sheet</h2>
          <p>You can control Action Sheet state, open and closing it:</p>
          <ul>
            <li>using its <a href="../docs/action-sheet.html#create-and-open-action-sheet">JavaScript API</a></li>
            <li>by passing <b>true</b> or <b>false</b> to its <code>opened</code> prop</li>
          </ul>
        </div>
      </div>
    </div>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-74282934-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-74282934-3');
    </script>
  </body>
</html>
