react-jade-temp/card.jade
extends ../src/jade/_internal-template

block vars
  - var activeLink = 'react';
  - var title = 'Card React Component | Framework7 React Documentation';

block content
  .docs-wrap
    .docs-nav
      include ./_docs-react-menu
    .docs-content
      h1 Card React Component
      p Cards, along with List View, is a one more great way to contain and orginize your information. Cards contains unique related data, for example, a photo, text, and link all about a single subject. Cards are typically an entry point to more complex and detailed information.
      p Card React component represents <a href="../docs/cards.html">Cards</a> component.
      h2 Usage examples
      h4 Minimal layout
      pre
        code
          :code
            <Card title="Card Title" content="Card Content" footer="Card Footer"></Card>
      p Renders to:
      pre
        code
          :code
            <div class="card">
              <div class="card-header">Card Title</div>
              <div class="card-content">
                <div class="card-content-inner">Card Content</div>
              </div>
              <div class="card-footer">Card Footer</div>
            </div>
      h4 Minimal layout without Inner
      pre
        code.html
          :code
            <Card title="Card Title" content="Card Content" footer="Card Footer" inner={false}></Card>
      p Renders to:
      pre
        code
          :code
            <div class="card">
              <div class="card-header">Card Title</div>
              <div class="card-content">Card Content</div>
              <div class="card-footer">Card Footer</div>
            </div>
      h4 Custom Layout
      pre
        code
          :code
            <Card>
              <CardHeader>Card header content</CardHeader>
              <CardContent>Card content</CardContent>
              <CardFooter>Card footer content</CardFooter>
            </Card>
      p Renders to:
      pre
        code
          :code
            <div class="card">
              <div class="card-header">Card header content</div>
              <div class="card-content">
                <div class="card-content-inner">
                  Card content
                </div>
              </div>
              <div class="card-footer">Card footer content</div>
            </div>
      h2 Properties
      table.params-table
        thead
          tr
            th Prop
            th Type
            th Default
            th Description
        tbody
          tr
            th(colspan="4") &lt;Card&gt; properties
          tr
            td title
            td string
            td 
            td Card header content
          tr
            td content
            td string
            td 
            td Card content
          tr
            td footer
            td string
            td 
            td Card footer content
          tr
            td inner
            td boolean
            td true
            td Enables additiona inner wrapping element
          tr
            th(colspan="4") &lt;CardContent&gt; properties
          tr
            td inner
            td boolean
            td true
            td Enables additional inner wrapping element

react/card.html
<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Card React Component | Framework7 React Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="carbon"><script async="" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7 v1</div>
          <div class="links-row">
            <div class="links"><a href="../docs/">Docs</a><a href="../vue/">Framework7 Vue</a><a href="../react/" class="active">Framework7 React</a><a href="http://forum.framework7.io">Forum</a>
            </div>
          </div>
          <div class="links-row"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
        </div>
      </div>
    </header>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">React Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Card React Component</h1>
          <p>Cards, along with List View, is a one more great way to contain and orginize your information. Cards contains unique related data, for example, a photo, text, and link all about a single subject. Cards are typically an entry point to more complex and detailed information.</p>
          <p>Card React component represents <a href="../docs/cards.html">Cards</a> component.</p>
          <h2>Usage examples</h2>
          <h4>Minimal layout</h4>
          <pre><code>&lt;Card title="Card Title" content="Card Content" footer="Card Footer"&gt;&lt;/Card&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="card"&gt;
  &lt;div class="card-header"&gt;Card Title&lt;/div&gt;
  &lt;div class="card-content"&gt;
    &lt;div class="card-content-inner"&gt;Card Content&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="card-footer"&gt;Card Footer&lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>Minimal layout without Inner</h4>
          <pre><code class="html">&lt;Card title="Card Title" content="Card Content" footer="Card Footer" inner={false}&gt;&lt;/Card&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="card"&gt;
  &lt;div class="card-header"&gt;Card Title&lt;/div&gt;
  &lt;div class="card-content"&gt;Card Content&lt;/div&gt;
  &lt;div class="card-footer"&gt;Card Footer&lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>Custom Layout</h4>
          <pre><code>&lt;Card&gt;
  &lt;CardHeader&gt;Card header content&lt;/CardHeader&gt;
  &lt;CardContent&gt;Card content&lt;/CardContent&gt;
  &lt;CardFooter&gt;Card footer content&lt;/CardFooter&gt;
&lt;/Card&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="card"&gt;
  &lt;div class="card-header"&gt;Card header content&lt;/div&gt;
  &lt;div class="card-content"&gt;
    &lt;div class="card-content-inner"&gt;
      Card content
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="card-footer"&gt;Card footer content&lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="4">&lt;Card&gt; properties</th>
              </tr>
              <tr>
                <td>title</td>
                <td>string</td>
                <td> </td>
                <td>Card header content</td>
              </tr>
              <tr>
                <td>content</td>
                <td>string</td>
                <td> </td>
                <td>Card content</td>
              </tr>
              <tr>
                <td>footer</td>
                <td>string</td>
                <td> </td>
                <td>Card footer content</td>
              </tr>
              <tr>
                <td>inner</td>
                <td>boolean</td>
                <td>true</td>
                <td>Enables additiona inner wrapping element</td>
              </tr>
              <tr>
                <th colspan="4">&lt;CardContent&gt; properties</th>
              </tr>
              <tr>
                <td>inner</td>
                <td>boolean</td>
                <td>true</td>
                <td>Enables additional inner wrapping element</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-74282934-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-74282934-3');
    </script>
  
</body></html>
