react/chips.html
<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Chips React Component | Framework7 React Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="carbon"><script async="" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7 v1</div>
          <div class="links-row">
            <div class="links"><a href="../docs/">Docs</a><a href="../vue/">Framework7 Vue</a><a href="../react/" class="active">Framework7 React</a><a href="http://forum.framework7.io">Forum</a>
            </div>
          </div>
          <div class="links-row"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
        </div>
      </div>
    </header>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">React Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Chips React Component</h1>
          <p><a href="../docs/chips.html">Chips (Tags)</a> React component represent complex entities in small blocks, such as a contact. They can contain a photo, short title string, and brief information</p>
          <h2>Usage example</h2>
          <pre><code>&lt;!-- Simple Chip --&gt;
&lt;Chip text="Example Chip"&gt;&lt;/Chip&gt;
&lt;!-- Colored Chip --&gt;
&lt;Chip text="Another Chip" bg="red" color="white"&gt;&lt;/Chip&gt;
&lt;!-- Media Chip --&gt;
&lt;Chip text="Jane Doe" media='&lt;img src="http://lorempixel.com/100/100/people/9/"&gt;'&gt;&lt;/Chip&gt;
&lt;!-- Deleteable Chip --&gt;
&lt;Chip text="Another Chip" deleteable onDelete={onChipDelete}&gt;&lt;/Chip&gt;
&lt;!-- Deleteable Media Chip --&gt;
&lt;Chip text="Jane Doe" media='&lt;img src="http://lorempixel.com/100/100/people/9/"&gt;' media-bg="red" deleteable onDelete={onChipDelete}&gt;&lt;/Chip&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;!-- Simple Chip --&gt;
&lt;span class="chip"&gt;
  &lt;span class="chip-label"&gt;Example Chip&lt;/span&gt;
&lt;/span&gt;
&lt;!-- Colored Chip --&gt;
&lt;span class="chip bg-red color-white"&gt;
  &lt;span class="chip-label"&gt;Another Chip&lt;/span&gt;
&lt;/span&gt;
&lt;!-- Media Chip --&gt;
&lt;span class="chip bg-red color-white"&gt;
  &lt;span class="chip-media"&gt;
    &lt;img src="http://lorempixel.com/100/100/people/9/"&gt;
  &lt;/span&gt;
  &lt;span class="chip-label"&gt;Jane Doe&lt;/span&gt;
&lt;/span&gt;
&lt;!-- Deleteable Chip --&gt;
&lt;span class="chip bg-red color-white"&gt;
  &lt;span class="chip-label"&gt;Another Chip&lt;/span&gt;
  &lt;a href="#" class="chip-delete"&gt;&lt;/a&gt;
&lt;/span&gt;
&lt;!-- Deleteable Media Chip --&gt;
&lt;span class="chip"&gt;
  &lt;span class="chip-media bg-red"&gt;
    &lt;img src="http://lorempixel.com/100/100/people/9/"&gt;
  &lt;/span&gt;
  &lt;span class="chip-label"&gt;Jane Doe&lt;/span&gt;
  &lt;a href="#" class="chip-delete"&gt;&lt;/a&gt;
&lt;/span&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>color</td>
                <td>string</td>
                <td> </td>
                <td>Chip text color. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
              <tr>
                <td>bg</td>
                <td>string</td>
                <td> </td>
                <td>Chip background color. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
              <tr>
                <td>text</td>
                <td>string</td>
                <td> </td>
                <td>Chip label text</td>
              </tr>
              <tr>
                <td>media</td>
                <td>string</td>
                <td> </td>
                <td>Content of chip media</td>
              </tr>
              <tr>
                <td>mediaBg</td>
                <td>string</td>
                <td> </td>
                <td>Chip media element background color. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
              <tr>
                <td>mediaColor</td>
                <td>string</td>
                <td> </td>
                <td>Chip media element text color. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
              <tr>
                <td>deleteable</td>
                <td>boolean</td>
                <td> </td>
                <td>Defines whether the Chip has additional "delete" link or not</td>
              </tr>
            </tbody>
          </table>
          <h2>Event Properties</h2>
          <table class="events-table">
            <thead>
              <tr>
                <th>Event</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>onClick</td>
                <td>Event will be triggered on Chip click</td>
              </tr>
              <tr>
                <td>onDelete</td>
                <td>Event will be triggered on Chip delete link click</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-74282934-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-74282934-3');
    </script>
  
</body></html>

react-jade-temp/chips.jade
extends ../src/jade/_internal-template

block vars
  - var activeLink = 'react';
  - var title = 'Chips React Component | Framework7 React Documentation';

block content
  .docs-wrap
    .docs-nav
      include ./_docs-react-menu
    .docs-content
      h1 Chips React Component
      p <a href="../docs/chips.html">Chips (Tags)</a> React component represent complex entities in small blocks, such as a contact. They can contain a photo, short title string, and brief information
      h2 Usage example
      pre
        code
          | &lt;!-- Simple Chip --&gt;
          | &lt;Chip text="Example Chip"&gt;&lt;/Chip&gt;
          | &lt;!-- Colored Chip --&gt;
          | &lt;Chip text="Another Chip" bg="red" color="white"&gt;&lt;/Chip&gt;
          | &lt;!-- Media Chip --&gt;
          | &lt;Chip text="Jane Doe" media='&lt;img src="http://lorempixel.com/100/100/people/9/"&gt;'&gt;&lt;/Chip&gt;
          | &lt;!-- Deleteable Chip --&gt;
          | &lt;Chip text="Another Chip" deleteable onDelete={onChipDelete}&gt;&lt;/Chip&gt;
          | &lt;!-- Deleteable Media Chip --&gt;
          | &lt;Chip text="Jane Doe" media='&lt;img src="http://lorempixel.com/100/100/people/9/"&gt;' media-bg="red" deleteable onDelete={onChipDelete}&gt;&lt;/Chip&gt;
      p Renders to:
      pre
        code
          | &lt;!-- Simple Chip --&gt;
          | &lt;span class="chip"&gt;
          |   &lt;span class="chip-label"&gt;Example Chip&lt;/span&gt;
          | &lt;/span&gt;
          | &lt;!-- Colored Chip --&gt;
          | &lt;span class="chip bg-red color-white"&gt;
          |   &lt;span class="chip-label"&gt;Another Chip&lt;/span&gt;
          | &lt;/span&gt;
          | &lt;!-- Media Chip --&gt;
          | &lt;span class="chip bg-red color-white"&gt;
          |   &lt;span class="chip-media"&gt;
          |     &lt;img src="http://lorempixel.com/100/100/people/9/"&gt;
          |   &lt;/span&gt;
          |   &lt;span class="chip-label"&gt;Jane Doe&lt;/span&gt;
          | &lt;/span&gt;
          | &lt;!-- Deleteable Chip --&gt;
          | &lt;span class="chip bg-red color-white"&gt;
          |   &lt;span class="chip-label"&gt;Another Chip&lt;/span&gt;
          |   &lt;a href="#" class="chip-delete"&gt;&lt;/a&gt;
          | &lt;/span&gt;
          | &lt;!-- Deleteable Media Chip --&gt;
          | &lt;span class="chip"&gt;
          |   &lt;span class="chip-media bg-red"&gt;
          |     &lt;img src="http://lorempixel.com/100/100/people/9/"&gt;
          |   &lt;/span&gt;
          |   &lt;span class="chip-label"&gt;Jane Doe&lt;/span&gt;
          |   &lt;a href="#" class="chip-delete"&gt;&lt;/a&gt;
          | &lt;/span&gt;
      h2 Properties
      table.params-table
        thead
          tr
            th Prop
            th Type
            th Default
            th Description
        tbody
          tr
            td color
            td string
            td 
            td Chip text color. One of <a href="../docs/color-themes.html">default colors</a>
          tr
            td bg
            td string
            td 
            td Chip background color. One of <a href="../docs/color-themes.html">default colors</a>
          tr
            td text
            td string
            td 
            td Chip label text
          tr
            td media
            td string
            td 
            td Content of chip media
          tr
            td media-bg
            td string
            td 
            td Chip media element background color. One of <a href="../docs/color-themes.html">default colors</a>
          tr
            td media-color
            td string
            td 
            td Chip media element text color. One of <a href="../docs/color-themes.html">default colors</a>
          tr
            td deleteable
            td boolean
            td 
            td Defines whether the Chip has additional "delete" link or not
      h2 Event Properties
      table.events-table
        thead
          tr
            th Event
            th Description
        tbody
          tr
            td click
            td Event will be triggered on Chip click
          tr
            td delete
            td Event will be triggered on Chip delete link click
