react-jade-temp/fab.jade
extends ../src/jade/_internal-template

block vars
  - var activeLink = 'react';
  - var title = 'Floating Action Button React Component | Framework7 React Documentation';

block content
  .docs-wrap
    .docs-nav
      include ./_docs-react-menu
    .docs-content
      h1 Floating Action Button React Component
      p Floating action buttons are used for a promoted action. They are distinguished by a circled icon floating above the UI and have motion behaviors that include morphing, launching, and a transferring anchor point.
      p Floating Action Button React component represents <a href="../docs/floating-action-button.html">Floating Action Button</a> element.
      h2 Usage examples
      h4 Floating action button
      pre
        code
          :code
            <Fab color="pink" onClick={doSomething}>
              <Icon icon="icon-plus"></Icon>
            </Fab>
      p Renders to:
      pre
        code
          :code
            <a href="#" class="floating-action-button color-pink">
              <i class="icon icon-plus"></i>
            </a>
      h4 Speed Dial
      pre
        code
          :code
            <FabSpeedDial>
              <!-- Actions -->
              <FabActions>
                <FabAction color="pink" onClick={onActionClick}>A</FabAction>
                <FabAction color="orange" onClick={onActionClick}>B</FabAction>
                <FabAction color="green" onClick={onActionClick}>C</FabAction>
              </FabActions>
              <!-- FAB -->
              <Fab>
                <!-- First icon to open Actions -->
                <Icon icon="icon-plus"></Icon>
                <!-- Second icon to close Actions -->
                <Icon icon="icon-close"></Icon>
              </Fab>
            </FabSpeedDial>
      p Renders to:
      pre
        code
          :code
            <div class="speed-dial">
              <!-- Actions -->
              <div class="speed-dial-buttons">
                <a href="#" class="pink">A</a>
                <a href="#" class="orange">B</a>
                <a href="#" class="green">C</a>
              </div>
              <!-- FAB -->
              <a href="#" class="floating-action-button color-pink">
                <i class="icon icon-plus"></i>
                <i class="icon icon-close"></i>
              </a>
            </div>
      h2 Properties
      table.params-table
        thead
          tr
            th Prop
            th Type
            th Description
        tbody
          tr
            th(colspan="3") &lt;Fab&gt;
          tr
            td color
            td string
            td Button color. One of <a href="../docs/color-themes.html">default colors</a>
          tr
            th(colspan="3") &lt;FabSpeedDial&gt;
          tr
            td theme
            td string
            td Actions theme color. One of <a href="../docs/color-themes.html">default colors</a>
          tr
            th(colspan="3") &lt;FabActions&gt;
          tr
            td theme
            td string
            td Actions theme color. One of <a href="../docs/color-themes.html">default colors</a>
          tr
            th(colspan="3") &lt;FabAction&gt;
          tr
            td close-speed-dial
            td boolean
            td Enable and speed dial will be closed on this button click
          tr
            td color
            td string
            td Action button color. One of <a href="../docs/color-themes.html">default colors</a>

react/fab.html
<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Floating Action Button React Component | Framework7 React Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="carbon"><script async="" type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7 v1</div>
          <div class="links-row">
            <div class="links"><a href="../docs/">Docs</a><a href="../vue/">Framework7 Vue</a><a href="../react/" class="active">Framework7 React</a><a href="http://forum.framework7.io">Forum</a>
            </div>
          </div>
          <div class="links-row"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
        </div>
      </div>
    </header>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">React Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Floating Action Button React Component</h1>
          <p>Floating action buttons are used for a promoted action. They are distinguished by a circled icon floating above the UI and have motion behaviors that include morphing, launching, and a transferring anchor point.</p>
          <p>Floating Action Button React component represents <a href="../docs/floating-action-button.html">Floating Action Button</a> element.</p>
          <h2>Usage examples</h2>
          <h4>Floating action button</h4>
          <pre><code>&lt;Fab color="pink" onClick={doSomething}&gt;
  &lt;Icon icon="icon-plus"&gt;&lt;/Icon&gt;
&lt;/Fab&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;a href="#" class="floating-action-button color-pink"&gt;
  &lt;i class="icon icon-plus"&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
          <h4>Speed Dial</h4>
          <pre><code>&lt;FabSpeedDial&gt;
  &lt;!-- Actions --&gt;
  &lt;FabActions&gt;
    &lt;FabAction color="pink" onClick={onActionClick}&gt;A&lt;/FabAction&gt;
    &lt;FabAction color="orange" onClick={onActionClick}&gt;B&lt;/FabAction&gt;
    &lt;FabAction color="green" onClick={onActionClick}&gt;C&lt;/FabAction&gt;
  &lt;/FabActions&gt;
  &lt;!-- FAB --&gt;
  &lt;Fab&gt;
    &lt;!-- First icon to open Actions --&gt;
    &lt;Icon icon="icon-plus"&gt;&lt;/Icon&gt;
    &lt;!-- Second icon to close Actions --&gt;
    &lt;Icon icon="icon-close"&gt;&lt;/Icon&gt;
  &lt;/Fab&gt;
&lt;/FabSpeedDial&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="speed-dial"&gt;
  &lt;!-- Actions --&gt;
  &lt;div class="speed-dial-buttons"&gt;
    &lt;a href="#" class="pink"&gt;A&lt;/a&gt;
    &lt;a href="#" class="orange"&gt;B&lt;/a&gt;
    &lt;a href="#" class="green"&gt;C&lt;/a&gt;
  &lt;/div&gt;
  &lt;!-- FAB --&gt;
  &lt;a href="#" class="floating-action-button color-pink"&gt;
    &lt;i class="icon icon-plus"&gt;&lt;/i&gt;
    &lt;i class="icon icon-close"&gt;&lt;/i&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="3">&lt;Fab&gt;</th>
              </tr>
              <tr>
                <td>color</td>
                <td>string</td>
                <td>Button color. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
              <tr>
                <th colspan="3">&lt;FabSpeedDial&gt;</th>
              </tr>
              <tr>
                <td>theme</td>
                <td>string</td>
                <td>Actions theme color. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
              <tr>
                <th colspan="3">&lt;FabActions&gt;</th>
              </tr>
              <tr>
                <td>theme</td>
                <td>string</td>
                <td>Actions theme color. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
              <tr>
                <th colspan="3">&lt;FabAction&gt;</th>
              </tr>
              <tr>
                <td>closeSpeedDial</td>
                <td>boolean</td>
                <td>Enable and speed dial will be closed on this button click</td>
              </tr>
              <tr>
                <td>color</td>
                <td>string</td>
                <td>Action button color. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-74282934-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-74282934-3');
    </script>
  
</body></html>
