react-jade-temp/popover.jade
extends ../src/jade/_internal-template

block vars
  - var activeLink = 'react';
  - var title = 'Popover React Component | Framework7 React Documentation';

block content
  .docs-wrap
    .docs-nav
      include ./_docs-react-menu
    .docs-content
      h1 Popover React Component
      p Popover compontent is used to manage the presentation of content in a popover. You use popovers to present information temporarily. The popover remains visible until the user taps outside of the popover window or you explicitly dismiss it.
      p Popover React component represents <a href="../docs/popover.html">Popover</a> component.
      h2 Usage example
      pre
        code
          :code
            <!-- Popover -->
            <Popover>
              <!-- Popover content goes here -->
            </Popover>
      p Renders to:
      pre
        code
          :code
            <!-- Popover -->
            <div class="popover">
              <div class="popover-angle"></div>
              <div class="popover-content">
                <!-- Popover content goes here -->
              </div>
            </div>
      h2 Properties
      p Popover component has no any properties
      //- table.params-table
        thead
          tr
            th Prop
            th Type
            th Description
        tbody
          tr
            td theme
            td string
            td Popover theme color. One of <a href="../docs/color-themes.html">default colors</a>
          tr
            td layout
            td string
            td Popover layout theme. One of <a href="../docs/color-themes.html#layout-themes">default layout themes</a>
          tr
            td opened
            td boolean
            td Allows to open/close Popover and set its initial state
      h2 Methods
      table.methods-table
        tr
          td .open(<span>target</span>, <span>animated</span>)
          td Open popover around <b>target</b> element
        tr
          td .close(<span>animated</span>)
          td Close popover
      h2 Event Properties
      table.events-table
        thead
          tr
            th Event
            th Description
        tbody
          tr
            td popover:open
            td Event will be triggered when Popover starts its opening animation
          tr
            td popover:opened
            td Event will be triggered after Popover completes its opening animation
          tr
            td popover:close
            td Event will be triggered when Popover starts its closing animation
          tr
            td popover:closed
            td Event will be triggered after Popover completes its closing animation
      h2 Open and close Popover
      p You can control Popover state, open and closing it:
      ul
        li using its <a href="../docs/popover.html#using-javascript">JavaScript API</a>
        li by clicking on <a href="link.html">Link</a> or <a href="button.html">Button</a> with relevant <code>openPopover</code> property (to open it) and <code>closePopover</code> property to close it

vue/popover.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Popover Vue Component | Framework7 Vue Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="carbon"><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7 v1</div>
          <div class="links-row">
            <div class="links"><a href="../docs/">Docs</a><a href="../vue/" class="active">Framework7 Vue</a><a href="../react/">Framework7 React</a><a href="http://forum.framework7.io">Forum</a>
            </div>
          </div>
          <div class="links-row"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
        </div>
      </div>
    </header>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Vue Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes & Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Popover Vue Component</h1>
          <p>Popover compontent is used to manage the presentation of content in a popover. You use popovers to present information temporarily. The popover remains visible until the user taps outside of the popover window or you explicitly dismiss it.</p>
          <p>Popover Vue component represents <a href="../docs/popover.html">Popover</a> component.</p>
          <h2>Usage example</h2>
          <pre><code>&lt;!-- Popover --&gt;
&lt;f7-popover&gt;
  &lt;!-- Popover content goes here --&gt;
&lt;/f7-popover&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;!-- Popover --&gt;
&lt;div class="popover"&gt;
  &lt;div class="popover-angle"&gt;&lt;/div&gt;
  &lt;div class="popover-content"&gt;
    &lt;!-- Popover content goes here --&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h2>Properties</h2>
          <p>Popover component has no any properties</p>
          <h2>Methods</h2>
          <table class="methods-table">
            <tr>
              <td>.open(<span>target</span>, <span>animated</span>)</td>
              <td>Open popover around <b>target</b> element</td>
            </tr>
            <tr>
              <td>.close(<span>animated</span>)</td>
              <td>Close popover</td>
            </tr>
          </table>
          <h2>Events</h2>
          <table class="events-table">
            <thead>
              <tr>
                <th>Event</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>popover:open</td>
                <td>Event will be triggered when Popover starts its opening animation</td>
              </tr>
              <tr>
                <td>popover:opened</td>
                <td>Event will be triggered after Popover completes its opening animation</td>
              </tr>
              <tr>
                <td>popover:close</td>
                <td>Event will be triggered when Popover starts its closing animation</td>
              </tr>
              <tr>
                <td>popover:closed</td>
                <td>Event will be triggered after Popover completes its closing animation</td>
              </tr>
            </tbody>
          </table>
          <h2>Open and close Popover</h2>
          <p>You can control Popover state, open and closing it:</p>
          <ul>
            <li>using its <a href="../docs/popover.html#using-javascript">JavaScript API</a></li>
            <li>by clicking on <a href="link.html">Link</a> or <a href="button.html">Button</a> with relevant <code>open-popover</code> property (to open it) and <code>close-popover</code> property to close it</li>
          </ul>
        </div>
      </div>
    </div>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-74282934-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-74282934-3');
    </script>
  </body>
</html>
