react-jade-temp/preloader.jade
extends ../src/jade/_internal-template

block vars
  - var activeLink = 'react';
  - var title = 'Preloader / Spinner React Component | Framework7 React Documentation';

block content
  .docs-wrap
    .docs-nav
      include ./_docs-react-menu
    .docs-content
      h1 Preloader / Spinner React Component
      p Preloader / Spinner React component represents <a href="../docs/preloader.html">Preloader</a> element.
      h2 Usage example
      pre
        code
          | &lt;!-- Preloader --&gt;
          | &lt;Preloader&gt;&lt;/Preloader&gt;
          | 
          | &lt;!-- Red preloader --&gt;
          | &lt;Preloader color="red"&gt;&lt;/Preloader&gt;
          | 
          | &lt;!-- Blue with custom size --&gt;
          | &lt;Preloader color="blue" size="44px"&gt;&lt;/Preloader&gt;
      p Renders to:
      pre
        code
          | &lt;!-- Preloader --&gt;
          | &lt;span class="preloader"&gt;&lt;/span&gt;
          | 
          | &lt;!-- Red preloader --&gt;
          | &lt;span class="preloader color-red"&gt;&lt;/span&gt;
          | 
          | &lt;!-- Blue with custom size --&gt;
          | &lt;span class="preloader color-blue" style="width:44px; height:44px"&gt;&lt;/span&gt;
      h2 Properties
      table.params-table
        thead
          tr
            th Prop
            th Type
            th Default
            th Description
        tbody
          tr
            td color
            td string
            td 
            td Preloader color. One of <a href="../docs/color-themes.html">default colors</a>
          tr
            td size
            td string/number
            td 
            td Size of the preloader in px

vue/preloader.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Preloader / Spinner Vue Component | Framework7 Vue Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="carbon"><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7 v1</div>
          <div class="links-row">
            <div class="links"><a href="../docs/">Docs</a><a href="../vue/" class="active">Framework7 Vue</a><a href="../react/">Framework7 React</a><a href="http://forum.framework7.io">Forum</a>
            </div>
          </div>
          <div class="links-row"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
        </div>
      </div>
    </header>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Vue Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes & Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Preloader / Spinner Vue Component</h1>
          <p>Preloader / Spinner Vue component represents <a href="../docs/preloader.html">Preloader</a> element.</p>
          <h2>Usage example</h2>
          <pre><code>&lt;!-- Preloader --&gt;
&lt;f7-preloader&gt;&lt;/f7-preloader&gt;
 
&lt;!-- Red preloader --&gt;
&lt;f7-preloader color="red"&gt;&lt;/f7-preloader&gt;
 
&lt;!-- Blue with custom size --&gt;
&lt;f7-preloader color="blue" size="44px"&gt;&lt;/f7-preloader&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;!-- Preloader --&gt;
&lt;span class="preloader"&gt;&lt;/span&gt;
 
&lt;!-- Red preloader --&gt;
&lt;span class="preloader color-red"&gt;&lt;/span&gt;
 
&lt;!-- Blue with custom size --&gt;
&lt;span class="preloader color-blue" style="width:44px; height:44px"&gt;&lt;/span&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>color</td>
                <td>string</td>
                <td> </td>
                <td>Preloader color. One of <a href="../docs/color-themes.html">default colors</a></td>
              </tr>
              <tr>
                <td>size</td>
                <td>string/number</td>
                <td> </td>
                <td>Size of the preloader in px</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-74282934-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-74282934-3');
    </script>
  </body>
</html>
