react-jade-temp/subnavbar.jade
extends ../src/jade/_internal-template

block vars
  - var activeLink = 'react';
  - var title = 'Sub Navbar React Component | Framework7 React Documentation';

block content
  .docs-wrap
    .docs-nav
      include ./_docs-react-menu
    .docs-content
      h1 Sub Navbar React Component
      p Sub Navbar is useful when you need to put any additional elements into Navbar, like Tab Links or Search Bar. It also remains visible when Navbar hidden.
      p Sub Navbar React component represents <a href="../docs/subnavbar.html">Sub Navbar</a> component.
      h2 Usage examples
      pre
        code
          :code
            <Subnavbar>
              <ButtonsSegmented>
                <Button tabLink="#tab1" active>Tab 1</Button>
                <Button tabLink="#tab2">Tab 2</Button>
              </ButtonsSegmented>
            </Subnavbar>
      p Renders to:
      pre
        code
          :code
            <div class="subnavbar">
              <div class="buttons-row">
                <a href="#" class="button tab-link active" data-tab="#tab1">Tab 1</a>
                <a href="#" class="button tab-link" data-tab="#tab2">Tab 2</a>
              </div>
            </div>
      h4 Inside of Navbar
      pre
        code
          :code
            <Navbar backLink="Back" title="Tabs" sliding>
              <Subnavbar sliding>
                <ButtonsSegmented>
                  <Button tabLink="#tab1" active>Tab 1</Button>
                  <Button tabLink="#tab2">Tab 2</Button>
                </ButtonsSegmented>
              </Subnavbar>
            </Navbar>
      p Renders to:
      pre
        code
          :code
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left sliding">
                  <a href="#" class="link back">
                    <i class="icon icon-back"></i>
                    <span>Back</span>
                  </a>
                </div>
                <div class="center sliding">Tabs</div>
                <div class="subnavbar sliding">
                  <div class="buttons-row">
                    <a href="#" class="button tab-link active" data-tab="#tab1">Tab 1</a>
                    <a href="#" class="button tab-link" data-tab="#tab2">Tab 2</a>
                  </div>
                </div>
              </div>
            </div>
      h2 Properties
      table.params-table
        thead
          tr
            th Prop
            th Type
            th Description
        tbody
          tr
            td sliding
            td boolean
            td Enables "sliding" effect

vue/subnavbar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sub Navbar Vue Component | Framework7 Vue Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="carbon"><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7 v1</div>
          <div class="links-row">
            <div class="links"><a href="../docs/">Docs</a><a href="../vue/" class="active">Framework7 Vue</a><a href="../react/">Framework7 React</a><a href="http://forum.framework7.io">Forum</a>
            </div>
          </div>
          <div class="links-row"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
        </div>
      </div>
    </header>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Vue Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes & Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Sub Navbar Vue Component</h1>
          <p>Sub Navbar is useful when you need to put any additional elements into Navbar, like Tab Links or Search Bar. It also remains visible when Navbar hidden.</p>
          <p>Sub Navbar Vue component represents <a href="../docs/subnavbar.html">Sub Navbar</a> component.</p>
          <h2>Usage examples</h2>
          <pre><code>&lt;f7-subnavbar&gt;
  &lt;f7-buttons&gt;
    &lt;f7-button tab-link="#tab1" active&gt;Tab 1&lt;/f7-button&gt;
    &lt;f7-button tab-link="#tab2"&gt;Tab 2&lt;/f7-button&gt;
  &lt;/f7-buttons&gt;
&lt;/f7-subnavbar&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="subnavbar"&gt;
  &lt;div class="buttons-row"&gt;
    &lt;a href="#" class="button tab-link active" data-tab="#tab1"&gt;Tab 1&lt;/a&gt;
    &lt;a href="#" class="button tab-link" data-tab="#tab2"&gt;Tab 2&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>Inside of Navbar</h4>
          <pre><code>&lt;f7-navbar back-link="Back" title="Tabs" sliding&gt;
  &lt;f7-subnavbar sliding&gt;
    &lt;f7-buttons&gt;
      &lt;f7-button tab-link="#tab1" active&gt;Tab 1&lt;/f7-button&gt;
      &lt;f7-button tab-link="#tab2"&gt;Tab 2&lt;/f7-button&gt;
    &lt;/f7-buttons&gt;
  &lt;/f7-subnavbar&gt;
&lt;/f7-navbar&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="navbar"&gt;
  &lt;div class="navbar-inner"&gt;
    &lt;div class="left sliding"&gt;
      &lt;a href="#" class="link back"&gt;
        &lt;i class="icon icon-back"&gt;&lt;/i&gt;
        &lt;span&gt;Back&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="center sliding"&gt;Tabs&lt;/div&gt;
    &lt;div class="subnavbar sliding"&gt;
      &lt;div class="buttons-row"&gt;
        &lt;a href="#" class="button tab-link active" data-tab="#tab1"&gt;Tab 1&lt;/a&gt;
        &lt;a href="#" class="button tab-link" data-tab="#tab2"&gt;Tab 2&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>sliding</td>
                <td>boolean</td>
                <td>Enables "sliding" effect</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-74282934-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-74282934-3');
    </script>
  </body>
</html>
