vue/swiper.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Navbar Vue Component | Framework7 Vue Documentation</title>
    <meta property="og:image" content="http://framework7.io/i/f7-banner.jpg">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body>
    <header class="inner-header">
      <div class="center"><a href="../" class="logo"></a>
        <div class="carbon"><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=framework7io" id="_carbonads_js"></script></div>
        <div class="title-links">
          <div class="title">Framework7 v1</div>
          <div class="links-row">
            <div class="links"><a href="../docs/">Docs</a><a href="../vue/" class="active">Framework7 Vue</a><a href="../react/">Framework7 React</a><a href="http://forum.framework7.io">Forum</a>
            </div>
          </div>
          <div class="links-row"><a href="https://www.patreon.com/vladimirkharlampidi" target="_blank"><img src="/i/support-badge.png" style="height:20px"></a></div>
        </div>
      </div>
    </header>
    <div class="content center">
      <div class="docs-wrap">
        <div class="docs-nav">
          <ul>
            <li>
              <div class="title">Get Started</div>
              <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="templates.html">Starter App Templates</a></li>
                <li><a href="app-layout.html">App Layout</a></li>
                <li><a href="init-app.html">Initialize App</a></li>
                <li><a href="navigation-router.html">Navigation / Router</a></li>
              </ul>
            </li>
            <li>
              <div class="title">Vue Components</div>
              <ul>
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="badge.html">Badge</a></li>
                <li><a href="content-block-title.html">Block Title</a></li>
                <li><a href="content-block.html">Block / Content Block</a></li>
                <li><a href="button.html">Button</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="chips.html">Chips / Tags</a></li>
                <li><a href="fab.html">Floating Action Button</a></li>
                <li>
                  <div class="subtitle">Forms</div>
                  <ul>
                    <li><a href="checkboxes-radios.html">Checkboxes & Radios</a></li>
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="smart-select.html">Smart Select</a></li>
                  </ul>
                </li>
                <li><a href="icon.html">Icon</a></li>
                <li><a href="grid.html">Grid / Layout Grid</a></li>
                <li>
                  <div class="subtitle">Lists</div>
                  <ul>
                    <li><a href="list.html">List</a></li>
                    <li><a href="list-item.html">List Item</a></li>
                    <li><a href="list-button.html">List Button</a></li>
                    <li><a href="accordion-list.html">Accordion List</a></li>
                    <li><a href="contacts-list.html">Contacts List</a></li>
                    <li><a href="sortable-list.html">Sortable List</a></li>
                    <li><a href="swipeout-list.html">Swipeout List</a></li>
                    <li><a href="virtual-list.html">Virtual List</a></li>
                  </ul>
                </li>
                <li><a href="link.html">Link</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="messagebar.html">Message Bar</a></li>
                <li>
                  <div class="subtitle">Modals</div>
                  <ul>
                    <li><a href="action-sheet.html">Action Sheet</a></li>
                    <li><a href="login-screen.html">Login Screen</a></li>
                    <li><a href="picker-modal.html">Picker Modal</a></li>
                    <li><a href="popover.html">Popover</a></li>
                    <li><a href="popup.html">Popup</a></li>
                  </ul>
                </li>
                <li>
                  <div class="subtitle">Navigation Bars</div>
                  <ul>
                    <li><a href="navbar.html">Navbar</a></li>
                    <li><a href="toolbar.html">Toolbar/Tabbar</a></li>
                    <li><a href="subnavbar.html">Sub Navbar</a></li>
                  </ul>
                </li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="page.html">Page</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="photo-browser.html">Photo Browser</a></li>
                <li><a href="preloader.html">Preloader / Spinner</a></li>
                <li><a href="progressbar.html">Progress Bar</a></li>
                <li><a href="searchbar.html">Search Bar</a></li>
                <li><a href="statusbar.html">Status Bar</a></li>
                <li><a href="swiper.html">Swiper</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="template7-template.html">Template7 Template</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="views.html">Views</a></li>
                <li><a href="view.html">View</a></li>
              </ul>
            </li>
          </ul>
          <div class="toggle-docs-nav"><span></span></div>
        </div>
        <div class="docs-content">
          <h1>Swiper Vue Component</h1>
          <p>Framework7 comes with powerful and most modern touch slider ever - Swiper Slider with super flexible configuration and lot, lot of features.</p>
          <p>Swiper Vue component represents Framework7's <a href="../docs/swiper.html">Swiper</a> component.</p>
          <h2>Usage examples</h2>
          <h4>Minimal layout</h4>
          <pre><code>&lt;f7-swiper&gt;
  &lt;f7-swiper-slide&gt;Slide 1&lt;/f7-swiper-slide&gt;
  &lt;f7-swiper-slide&gt;Slide 2&lt;/f7-swiper-slide&gt;
  &lt;f7-swiper-slide&gt;Slide 3&lt;/f7-swiper-slide&gt;
&lt;/f7-swiper&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="swiper-container"&gt;
  &lt;div class="swiper-wrapper"&gt;
    &lt;div class="swiper-slide"&gt;Slide 1&lt;/div&gt;
    &lt;div class="swiper-slide"&gt;Slide 2&lt;/div&gt;
    &lt;div class="swiper-slide"&gt;Slide 3&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>With all controls</h4>
          <pre><code>&lt;f7-swiper pagination next-button prev-button scrollbar&gt;
  &lt;f7-swiper-slide&gt;Slide 1&lt;/f7-swiper-slide&gt;
  &lt;f7-swiper-slide&gt;Slide 2&lt;/f7-swiper-slide&gt;
  &lt;f7-swiper-slide&gt;Slide 3&lt;/f7-swiper-slide&gt;
&lt;/f7-swiper&gt;</code></pre>
          <p>Renders to:</p>
          <pre><code>&lt;div class="swiper-container"&gt;
  &lt;div class="swiper-wrapper"&gt;
    &lt;div class="swiper-slide"&gt;Slide 1&lt;/div&gt;
    &lt;div class="swiper-slide"&gt;Slide 2&lt;/div&gt;
    &lt;div class="swiper-slide"&gt;Slide 3&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="swiper-pagination"&gt;&lt;/div&gt;
  &lt;div class="swiper-scrollbar"&gt;&lt;/div&gt;
  &lt;div class="swiper-button-next"&gt;&lt;/div&gt;
  &lt;div class="swiper-button-prev"&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
          <h4>With additional parameters</h4>
          <p>You can pass any additional <a href="http://idangero.us/swiper/api" target="_blank">Swiper API</a> parameters using <code>params</code> property:</p>
          <pre><code>&lt;f7-swiper next-button prev-button :params="{speed:500, slidesPerView: 3, spaceBetween: 20}"&gt;
  &lt;f7-swiper-slide&gt;Slide 1&lt;/f7-swiper-slide&gt;
  &lt;f7-swiper-slide&gt;Slide 2&lt;/f7-swiper-slide&gt;
  &lt;f7-swiper-slide&gt;Slide 3&lt;/f7-swiper-slide&gt;
&lt;/f7-swiper&gt;</code></pre>
          <h4>With manual initializatiin</h4>
          <p>In all the examples above Swiper will be initialized automatically. If you don't need it and need to init it manually then pass <code>init: false</code> prop:</p>
          <pre><code>&lt;f7-swiper :init="false"&gt;
  &lt;f7-swiper-slide&gt;Slide 1&lt;/f7-swiper-slide&gt;
  &lt;f7-swiper-slide&gt;Slide 2&lt;/f7-swiper-slide&gt;
  &lt;f7-swiper-slide&gt;Slide 3&lt;/f7-swiper-slide&gt;
&lt;/f7-swiper&gt;</code></pre>
          <h2>Properties</h2>
          <table class="params-table">
            <thead>
              <tr>
                <th>Prop</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th colspan="4">&lt;f7-swiper&gt; properties</th>
              </tr>
              <tr>
                <td>init</td>
                <td>boolean</td>
                <td>true</td>
                <td>Initializes Swiper</td>
              </tr>
              <tr>
                <td>params</td>
                <td>object</td>
                <td></td>
                <td>Object with Swiper API parameters</td>
              </tr>
              <tr>
                <td>pagination</td>
                <td>boolean</td>
                <td></td>
                <td>Enables pagination</td>
              </tr>
              <tr>
                <td>scrollbar</td>
                <td>boolean</td>
                <td></td>
                <td>Enables scrollbar</td>
              </tr>
              <tr>
                <td>next-button</td>
                <td>boolean</td>
                <td></td>
                <td>Enables next navigation button</td>
              </tr>
              <tr>
                <td>prev-button</td>
                <td>boolean</td>
                <td></td>
                <td>Enables previous navigation button</td>
              </tr>
              <tr>
                <th colspan="4">&lt;f7-swiper-slide&gt; properties</th>
              </tr>
              <tr>
                <td>zoom</td>
                <td>boolean</td>
                <td></td>
                <td>Adds additional slide inner wrapping required for zoom-in functionality (should be also enabled via params on Swiper initialization)</td>
              </tr>
            </tbody>
          </table>
          <h2>Access To Initialized Instance</h2>
          <p>If you use automatic initalization to init Swiper (with <code>init:true</code> prop) and need to use its <a href="../docs/swiper.html">Methods and Properties</a> you can access its initialized instance by accessing <code><b>.swiper</b></code> component's property.</p>
        </div>
      </div>
    </div>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-74282934-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-74282934-3');
    </script>
  </body>
</html>

react-jade-temp/swiper.jade
extends ../src/jade/_internal-template

block vars
  - var activeLink = 'react';
  - var title = 'Navbar React Component | Framework7 React Documentation';

block content
  .docs-wrap
    .docs-nav
      include ./_docs-react-menu
    .docs-content
      h1 Swiper React Component
      p Framework7 comes with powerful and most modern touch slider ever - Swiper Slider with super flexible configuration and lot, lot of features.
      p Swiper React component represents Framework7's <a href="../docs/swiper.html">Swiper</a> component.
      h2 Usage examples
      h4 Minimal layout
      pre
        code
          :code
            <Swiper>
              <SwiperSlide>Slide 1</SwiperSlide>
              <SwiperSlide>Slide 2</SwiperSlide>
              <SwiperSlide>Slide 3</SwiperSlide>
            </Swiper>
      p Renders to:
      pre
        code
          :code
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
              </div>
            </div>
      h4 With all controls
      pre
        code
          :code
            <Swiper pagination nextButton prevButton scrollbar>
              <SwiperSlide>Slide 1</SwiperSlide>
              <SwiperSlide>Slide 2</SwiperSlide>
              <SwiperSlide>Slide 3</SwiperSlide>
            </Swiper>
      p Renders to:
      pre
        code
          :code
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-scrollbar"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
      h4 With additional parameters
      p You can pass any additional <a href="http://idangero.us/swiper/api" target="_blank">Swiper API</a> parameters using <code>params</code> property:
      pre
        code
          :code
            <Swiper nextButton prevButton params={{speed:500, slidesPerView: 3, spaceBetween: 20}}>
              <SwiperSlide>Slide 1</SwiperSlide>
              <SwiperSlide>Slide 2</SwiperSlide>
              <SwiperSlide>Slide 3</SwiperSlide>
            </Swiper>
      h4 With manual initializatiin
      p In all the examples above Swiper will be initialized automatically. If you don't need it and need to init it manually then pass <code>init: false</code> prop:
      pre
        code
          :code
            <Swiper init={false}>
              <SwiperSlide>Slide 1</SwiperSlide>
              <SwiperSlide>Slide 2</SwiperSlide>
              <SwiperSlide>Slide 3</SwiperSlide>
            </Swiper>
      h2 Properties
      table.params-table
        thead
          tr
            th Prop
            th Type
            th Default
            th Description
        tbody
          tr
            th(colspan="4") &lt;Swiper&gt; properties
          tr
            td init
            td boolean
            td true
            td Initializes Swiper
          tr
            td params
            td object
            td
            td Object with Swiper API parameters
          tr
            td pagination
            td boolean
            td
            td Enables pagination
          tr
            td scrollbar
            td boolean
            td
            td Enables scrollbar
          tr
            td next-button
            td boolean
            td
            td Enables next navigation button
          tr
            td prev-button
            td boolean
            td
            td Enables previous navigation button
          tr
            th(colspan="4") &lt;SwiperSlide&gt; properties
          tr
            td zoom
            td boolean
            td
            td Adds additional slide inner wrapping required for zoom-in functionality (should be also enabled via params on Swiper initialization)
      h2 Access To Initialized Instance
      p If you use automatic initalization to init Swiper (with <code>init:true</code> prop) and need to use its <a href="../docs/swiper.html">Methods and Properties</a> you can access its initialized instance by accessing <code><b>.swiper</b></code> component's property.
